<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pagination {
        display: inline-block;
      }

      .pagination a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        float: left;
        padding: 6px 12px;
        text-decoration: none;
        border: 0.5px solid #ccc;
        border-style: dashed;
        border-radius: 5px;
        transition: background-color 0.2s;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Simple Pagination</h2>
    <div class="pagination">
      <a href="">&laquo;</a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="" class="active">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <a href="">7</a>
      <a href="">&raquo;</a>
    </div>
  </body>
</html>
