<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Lucida Sans", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }

      header {
        background-color: #9933cc;
        color: white;
        padding: 20px;
        width: 100%;
      }

      .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        flex-wrap: wrap;
      }

      nav {
        width: 20%;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        background-color: #33b5e5;
        padding: 10px;
        margin-bottom: 7px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li:hover {
        background-color: #0099cc;
      }

      main {
        width: 50%;
        min-width: 200px;
      }
      aside {
        background-color: #33b5e5;
        color: white;
        text-align: center;
        width: 25%;
        min-width: 150px;
        padding: 10px;
      }

      footer {
        background-color: #0099cc;
        color: white;
        padding: 1%;
        width: 100%;
        text-align: center;
        font-size: 0.7em;
      }

      @media (max-width: 768px) {
        .content {
          flex-direction: column;
          align-items: center;
        }

        nav,
        main,
        aside {
          width: 100%;
          max-width: none;
        }

        nav ul li {
          margin-bottom: 5px;
        }

        header,
        footer {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chania</h1>
    </header>
    <div class="content">
      <nav>
        <ul>
          <li><a href="#">The Flight</a></li>
          <li><a href="#">The City</a></li>
          <li><a href="#">The Island</a></li>
          <li><a href="#">The Food</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <h2>The City</h2>
          <p>
            Chania is the capital of the Chania region on the island of Crete.
            The city can be divided in two parts, the old town and the modern
            city.
          </p>
        </section>
      </main>
      <aside>
        <section>
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
        </section>
        <section>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
        </section>
        <section>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </section>
      </aside>
    </div>
    <footer>
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </footer>
  </body>
</html>
