<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gap: 4vh;
        --padding: 4vh;
        --color: #48cae4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        width: 100%;
        min-height: 100vh;
      }

      .container {
        display: flex;
        border: 1vh solid var(--color);
        justify-content: space-around;
        padding: var(--padding);
      }

      @media screen and (max-width: 480px) {
        .container {
          flex-direction: column;
          align-items: center;
          gap: var(--gap);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Home</div>
      <div class="item-2">About</div>
      <div class="item-3">Services</div>
      <div class="item-4">Contact</div>
    </div>
  </body>
</html>
