<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gap: 4vh;
        --padding: 4vh;
        --color: #48cae4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "sans-serif";
        font-size: 35px;
        width: 100%;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        padding: var(--padding);
      }

      [class^="block-"] {
        display: flex;
        flex-direction: row;
        height: calc((100vh - var(--gap) * 2 - var(--padding) * 2) / 3);
        gap: 4vh;
        border-radius: 10px;
      }

      [class^="box-"] {
        border: 1vh solid var(--color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .box-1 {
        flex-basis: 100%;
      }
      .box-2,
      .box-5 {
        flex-basis: 70%;
      }
      .box-3,
      .box-4 {
        flex-basis: 30%;
      }
      @media (max-width: 480px) {
        .block-2 {
          flex-direction: column;
          height: calc(100vh * 2) / 3;
        }
        .box-2,
        .box-5,
        .box-3,
        .box-4 {
          flex-basis: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block-1">
        <div class="box-1">A</div>
      </div>
      <div class="block-2">
        <div class="box-2">B</div>
        <div class="box-3">E</div>
      </div>
      <div class="block-3">
        <div class="box-4">C</div>
        <div class="box-5">D</div>
      </div>
    </div>
  </body>
</html>
