<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 2rem;
      }
      .container {
        display: grid;
        height: 100vh;
        gap: 10px;
        grid-template-areas:
          "h h h h  h h h h  h h h h  h h h h"
          "l l l l  l l l l  l l l l  r r r r"
          "l l l l  l l l l  l l l l  r r r r";
      }

      [class^="box-"] {
        display: grid;
        place-content: center;
        border: 3px solid red;
      }

      .box-1 {
        grid-area: h;
      }

      .box-2 {
        grid-area: l;
      }
      .box-3 {
        grid-area: r;
      }

      @media screen and (max-width: 480px) {
        .container {
          grid-template-areas:
            "h h h h  h h h h  h h h h  h h h h"
            "l l l l  l l l l  l l l l  l l l l"
            "l l l l  l l l l  l l l l  l l l l"
            "r r r r  r r r r  r r r r  r r r r";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
    </div>
  </body>
</html>
