<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 2rem;
      }
      .container {
        display: grid;
        height: 100vh;
        gap: 10px;

        grid-template-areas:
          "a a a a  a a a a  a a a a"
          "b b b b  b b b b  e e e e"
          "b b b b  b b b b  e e e e"
          "c c c c  d d d d  e e e e";
      }

      [class^="box-"] {
        display: grid;
        place-content: center;
        border: 3px solid red;
      }

      .box-1 {
        grid-area: a;
      }

      .box-2 {
        grid-area: b;
      }
      .box-3 {
        grid-area: c;
      }

      .box-4 {
        grid-area: d;
      }

      .box-5 {
        grid-area: e;
      }

      @media screen and (max-width: 480px) {
        .container {
          grid-template-areas:
          "a a a a  a a a a  a a a a"
          "b b b b  b b b b  b b b b"
          "b b b b  b b b b  b b b b"
          "c c c c  c c d d  d d d d"
          "e e e e  e e e e  e e e e";
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
    </div>
  </body>
</html>
