<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 2rem;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
      }

      [class^="box-"] {
        display: grid;
        place-content: center;
        border: 3px solid red;
      }

      .box-1 {
        grid-column: 1 / 5;
      }

      .box-2 {
        grid-column: 5 / 13;
      }

      @media screen and (max-width: 480px) {
        .container {
          grid-template-columns: 100%;
          grid-template-rows: repeat(2, 1fr);
        }

        .box-1,
        .box-2 {
          grid-column: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">Left</div>
      <div class="box-2">Right</div>
    </div>
  </body>
</html>
